==========================================================================================
OPPORTUNITY DISCOVERY — TOP 20  (2026-06-08T09:33:21)
==========================================================================================

Rank  Ticker    Tier                     Opp    QARP    GPOA    F  Sector                  
------------------------------------------------------------------------------------------
   1  CL        Neutral                 83.8    70.6   75.0%    5  Consumer Defensive      
   2  RNG       Cash Return             81.9    72.3  121.0%    8  Technology              
   3  YELP      Cash Return             79.6    77.6  138.0%    7  Communication Services  
   4  CARG      Cash Return             78.4    70.2  127.1%    7  Consumer Cyclical       
   5  ACI       Cash Return             76.3    66.9   84.5%    5  Consumer Defensive      
   6  MTD       Neutral                 75.2    64.7   64.4%    6  Healthcare              
   7  COKE      Cash Return             74.4    65.4   66.8%    6  Consumer Defensive      
   8  TPR       Cash Return             74.0    62.1   80.4%    7  Consumer Cyclical       
   9  LZ        Cash Return             73.4    67.5   97.4%    6  Industrials             
  10  DPZ       Cash Return             73.0    65.2  115.0%    9  Consumer Cyclical       
  11  APPF      Rising Quality          72.6    62.6   87.9%    6  Technology              
  12  VRSN      Neutral                 72.5    63.1  110.1%    8  Technology              
  13  DBX       Cash Return             72.1    68.2   71.0%    6  Technology              
  14  PEGA      Cash Return             71.8    65.1   81.2%    9  Technology              
  15  WINA      Rising Quality          71.7    62.4  333.4%    7  Consumer Cyclical       
  16  ANF       Cash Return             71.7    68.4   91.4%    5  Consumer Cyclical       
  17  SAM       Cash Return             71.6    67.0   79.8%    7  Consumer Defensive      
  18  UHS       Cash Return             71.5    68.3  101.1%    8  Healthcare              
  19  IT        Cash Return             71.3    66.0   55.0%    6  Technology              
  20  EHC       Rising Quality          71.1    63.5   80.1%    9  Healthcare              

Tiers:
  Compounder          — top 10% quality, all gates pass
  Discount Compounder — top 20% QARP (quality + value), all gates pass
  Rising Quality      — positive quality acceleration + quality > median
  Cash Return         — shareholder yield > 5% + GPOA > 30%

Methodology: Novy-Marx & Medhat (2025) — profitability anchors the
composite. Hard gates applied for F-Score, asset growth, accruals,
Beneish M, Altman Z, and interest coverage.
