==========================================================================================
OPPORTUNITY DISCOVERY — GATE FAILURES (271 tickers)
==========================================================================================

Ticker    Failures                                                         Opp
------------------------------------------------------------------------------------------
OXM       f_score<5                                                       70.2
BAH       f_score<5                                                       70.1
SONO      f_score<5                                                       69.8
SCHL      f_score<5                                                       69.2
STX       beneish_m>-1.78                                                 68.1
ETSY      f_score<5                                                       67.9
RHI       f_score<5                                                       66.5
CALM      asset_growth>0.4                                                64.5
FLO       f_score<5                                                       63.4
WSM       f_score<5                                                       62.9
M         beneish_m>-1.78                                                 62.0
NTNX      asset_growth>0.4                                                62.0
HAS       f_score<5                                                       60.7
RELY      asset_growth>0.4                                                60.5
AEO       f_score<5                                                       60.1
KWR       f_score<5                                                       60.0
HIMS      asset_growth>0.4                                                59.5
TNDM      f_score<5                                                       59.3
VRSK      asset_growth>0.4                                                58.9
CNXC      f_score<5                                                       58.4
KTB       asset_growth>0.4                                                57.7
YOU       beneish_m>-1.78                                                 57.5
PDFS      f_score<5                                                       57.2
FDXF      beneish_m>-1.78                                                 57.1
INDV      f_score<5, accrual_ratio>0.1, beneish_m>-1.78                   56.8
UA        f_score<5                                                       56.6
UAA       f_score<5                                                       56.6
EFOR      f_score<5                                                       56.5
ACAD      accrual_ratio>0.1, beneish_m>-1.78                              56.4
EQH       f_score<5, beneish_m>-1.78                                      56.3
NVDA      f_score<5, asset_growth>0.4, beneish_m>-1.78                    56.2
ITW       f_score<5                                                       55.9
NAVI      f_score<5                                                       55.6
CVLT      asset_growth>0.4                                                55.6
ARWR      beneish_m>-1.78                                                 55.5
RAL       f_score<5                                                       55.3
NSP       f_score<5, accrual_ratio>0.1                                    55.1
ASO       beneish_m>-1.78                                                 55.1
CPRX      beneish_m>-1.78                                                 55.0
VITL      f_score<5, asset_growth>0.4                                     54.3
CRBG      f_score<5                                                       53.9
OC        f_score<5                                                       53.8
TAP       f_score<5                                                       53.8
FMC       f_score<5                                                       53.6
CAR       f_score<5                                                       53.5
TWO       f_score<5, beneish_m>-1.78                                      53.3
AAMI      f_score<5, accrual_ratio>0.1, beneish_m>-1.78                   53.2
ROCK      f_score<5                                                       53.1
LOW       beneish_m>-1.78                                                 53.1
BRC       f_score<5                                                       53.0
STAA      f_score<5                                                       53.0
UFPI      f_score<5                                                       52.8
NABL      f_score<5                                                       52.7
WMG       f_score<5                                                       52.7
ELF       f_score<5, asset_growth>0.4                                     52.6
HSIC      f_score<5                                                       52.4
EOG       f_score<5                                                       52.2
MIDD      f_score<5                                                       52.1
SRPT      f_score<5                                                       51.8
LLY       asset_growth>0.4                                                51.6
HLIT      f_score<5                                                       51.6
OMC       f_score<5, asset_growth>0.4, beneish_m>-1.78                    51.4
CYTK      f_score<5, beneish_m>-1.78                                      51.4
WSC       f_score<5                                                       51.4
NEOG      f_score<5                                                       51.3
PTCT      asset_growth>0.4, beneish_m>-1.78                               51.3
WABC      f_score<5                                                       51.0
LNC       f_score<5                                                       51.0
PSKY      f_score<5                                                       51.0
PTGX      f_score<5                                                       51.0
ON        f_score<5                                                       50.8
PFBC      f_score<5                                                       50.7
TPL       f_score<5                                                       50.7
SFNC      f_score<5, beneish_m>-1.78                                      50.7
MKTX      f_score<5                                                       50.6
UNM       f_score<5                                                       50.4
GKOS      f_score<5                                                       50.3
MAN       f_score<5                                                       50.2
HOPE      f_score<5                                                       50.2
AUB       asset_growth>0.4                                                50.1
WEN       f_score<5                                                       50.1
FTRE      f_score<5                                                       50.1
AFG       f_score<5                                                       50.1
MRK       f_score<5                                                       50.0
CTKB      f_score<5                                                       49.9
CMC       f_score<5                                                       49.9
OFG       f_score<5                                                       49.8
POST      f_score<5                                                       49.8
BYD       accrual_ratio>0.1                                               49.8
AFL       f_score<5                                                       49.7
RITM      f_score<5                                                       49.7
LAD       f_score<5                                                       49.6
STEL      f_score<5                                                       49.5
DHI       f_score<5                                                       49.3
NWL       f_score<5                                                       49.2
CNC       f_score<5                                                       49.2
MRP       asset_growth>0.4                                                49.2
AMSF      f_score<5                                                       49.2
MUR       f_score<5                                                       49.1
ATEN      asset_growth>0.4                                                49.1
JBSS      f_score<5                                                       49.1
LUV       beneish_m>-1.78                                                 49.1
TXRH      f_score<5                                                       49.1
FLG       f_score<5                                                       49.0
KBH       f_score<5                                                       49.0
PLTR      asset_growth>0.4                                                48.9
PRA       f_score<5                                                       48.8
WFC       f_score<5                                                       48.8
VTRS      f_score<5                                                       48.7
TRMB      f_score<5                                                       48.7
MAC       f_score<5                                                       48.7
UNIT      asset_growth>0.4, beneish_m>-1.78                               48.6
AXP       f_score<5                                                       48.6
JNJ       f_score<5                                                       48.6
ERIE      f_score<5                                                       48.6
PLUS      accrual_ratio>0.1, beneish_m>-1.78                              48.5
DKS       f_score<5, asset_growth>0.4, beneish_m>-1.78                    48.4
TROW      f_score<5                                                       48.4
MTX       f_score<5                                                       48.3
DUOL      f_score<5, asset_growth>0.4                                     48.3
MBIN      f_score<5                                                       48.3
DASH      asset_growth>0.4                                                48.2
C         f_score<5                                                       48.2
AOSL      beneish_m>-1.78                                                 48.0
PK        f_score<5                                                       48.0
ARR       asset_growth>0.4                                                47.9
ONB       f_score<5                                                       47.8
SGI       asset_growth>0.4                                                47.7
GPK       f_score<5                                                       47.7
HASI      f_score<5                                                       47.6
PR        beneish_m>-1.78                                                 47.6
SBCF      f_score<5                                                       47.6
EFC       f_score<5                                                       47.6
ADMA      accrual_ratio>0.1, beneish_m>-1.78                              47.6
TGTX      asset_growth>0.4, accrual_ratio>0.1, beneish_m>-1.78            47.6
WCC       f_score<5                                                       47.6
HUM       f_score<5                                                       47.5
UMBF      asset_growth>0.4, beneish_m>-1.78                               47.4
VSTS      f_score<5                                                       47.4
SSB       asset_growth>0.4                                                47.4
XOM       f_score<5                                                       47.4
JHG       beneish_m>-1.78                                                 47.4
BTU       f_score<5                                                       47.4
RNST      asset_growth>0.4                                                47.3
AIN       f_score<5                                                       47.3
VYX       f_score<5                                                       47.2
LBRT      f_score<5                                                       47.2
NXPI      f_score<5                                                       47.2
MOH       f_score<5                                                       47.1
JBGS      f_score<5                                                       46.9
WAL       f_score<5                                                       46.9
ANET      f_score<5                                                       46.9
IP        f_score<5, asset_growth>0.4                                     46.8
GEO       beneish_m>-1.78                                                 46.7
IIPR      f_score<5, beneish_m>-1.78                                      46.7
PMT       f_score<5, asset_growth>0.4, accrual_ratio>0.1, beneish_m>      46.7
SOLS      f_score<5                                                       46.6
JPM       f_score<5                                                       46.6
PSA       beneish_m>-1.78                                                 46.6
RWT       f_score<5, accrual_ratio>0.1, beneish_m>-1.78                   46.5
GRBK      f_score<5, beneish_m>-1.78                                      46.5
GS        f_score<5                                                       46.5
HWKN      f_score<5                                                       46.4
AGX       asset_growth>0.4                                                46.3
MS        f_score<5                                                       46.1
INSW      beneish_m>-1.78                                                 46.0
AESI      f_score<5                                                       46.0
DCH       f_score<5                                                       45.9
TOL       f_score<5                                                       45.9
NXT       f_score<5                                                       45.9
GEHC      f_score<5                                                       45.9
OLN       f_score<5                                                       45.8
IQV       f_score<5                                                       45.7
AMR       f_score<5, beneish_m>-1.78                                      45.7
XNCR      f_score<5                                                       45.7
PKG       f_score<5                                                       45.7
CNS       f_score<5, accrual_ratio>0.1, beneish_m>-1.78                   45.7
APD       f_score<5                                                       45.6
ONTO      f_score<5                                                       45.6
FOUR      asset_growth>0.4                                                45.6
BBT       asset_growth>0.4, beneish_m>-1.78                               45.5
DFH       f_score<5                                                       45.5
LYB       f_score<5                                                       45.5
PEB       f_score<5                                                       45.4
RDNT      f_score<5                                                       45.3
HP        f_score<5                                                       45.3
ARCB      f_score<5                                                       45.3
HL        beneish_m>-1.78                                                 45.2
REZI      f_score<5                                                       45.1
BLD       f_score<5                                                       45.0
SATS      f_score<5                                                       45.0
MTH       f_score<5                                                       44.9
SMCI      asset_growth>0.4                                                44.8
HNI       asset_growth>0.4, beneish_m>-1.78                               44.7
CSR       beneish_m>-1.78                                                 44.7
HTLD      f_score<5                                                       44.3
KNF       f_score<5                                                       44.2
INVA      beneish_m>-1.78                                                 44.2
LEN       f_score<5                                                       44.1
PAYX      asset_growth>0.4                                                44.0
MARA      f_score<5, beneish_m>-1.78                                      44.0
CG        f_score<5, accrual_ratio>0.1                                    43.9
VST       f_score<5                                                       43.8
CR        asset_growth>0.4                                                43.8
AVAV      f_score<5                                                       43.7
VRTS      f_score<5                                                       43.6
SNEX      asset_growth>0.4                                                43.6
EVRG      beneish_m>-1.78                                                 43.5
JBTM      f_score<5, asset_growth>0.4, beneish_m>-1.78                    43.2
CELH      asset_growth>0.4                                                43.2
WLK       f_score<5                                                       43.2
MPT       f_score<5                                                       43.1
AVB       f_score<5                                                       43.1
CVNA      asset_growth>0.4                                                43.1
PBF       f_score<5                                                       43.1
APH       asset_growth>0.4                                                43.1
STEP      asset_growth>0.4                                                43.0
VCTR      asset_growth>0.4                                                42.9
HCC       f_score<5                                                       42.9
PNW       f_score<5                                                       42.8
ASTH      f_score<5, asset_growth>0.4                                     42.8
GME       asset_growth>0.4                                                42.8
F         f_score<5, beneish_m>-1.78                                      42.7
VNOM      f_score<5, asset_growth>0.4                                     42.6
AXON      asset_growth>0.4                                                42.4
LIF       asset_growth>0.4                                                42.3
CSW       f_score<5, asset_growth>0.4                                     42.2
WT        asset_growth>0.4                                                42.2
DOW       f_score<5                                                       42.2
TLN       f_score<5, asset_growth>0.4                                     42.1
WY        f_score<5                                                       42.0
SLG       f_score<5                                                       41.9
CPAY      asset_growth>0.4                                                41.8
NXRT      f_score<5                                                       41.8
ESE       f_score<5                                                       41.7
CLF       f_score<5                                                       41.6
JBLU      f_score<5                                                       41.5
LGIH      f_score<5                                                       41.4
SXI       asset_growth>0.4                                                41.2
BWXT      asset_growth>0.4                                                41.2
MRNA      f_score<5                                                       40.8
FN        f_score<5                                                       40.7
NPK       f_score<5                                                       40.6
SITM      asset_growth>0.4                                                40.6
LYFT      asset_growth>0.4, accrual_ratio>0.1, beneish_m>-1.78            40.4
JEF       f_score<5                                                       40.4
DY        asset_growth>0.4                                                40.2
AAON      f_score<5, asset_growth>0.4, beneish_m>-1.78                    40.0
BRO       asset_growth>0.4                                                40.0
CNR       f_score<5, asset_growth>0.4                                     40.0
BLK       f_score<5                                                       39.9
CTRE      asset_growth>0.4, beneish_m>-1.78                               39.9
DNOW      f_score<5, asset_growth>0.4                                     39.7
VIR       f_score<5                                                       39.3
GATX      asset_growth>0.4                                                39.2
SABR      accrual_ratio>0.1, beneish_m>-1.78                              39.2
AMCR      asset_growth>0.4, beneish_m>-1.78                               39.1
BG        f_score<5, asset_growth>0.4, beneish_m>-1.78                    39.1
WD        f_score<5, accrual_ratio>0.1, beneish_m>-1.78                   39.0
FLR       f_score<5                                                       38.9
RCUS      f_score<5, accrual_ratio>0.1                                    38.6
LGND      asset_growth>0.4                                                38.1
RYN       beneish_m>-1.78                                                 38.1
CME       asset_growth>0.4                                                37.9
HOOD      asset_growth>0.4, beneish_m>-1.78                               37.8
ACMR      f_score<5, asset_growth>0.4                                     37.5
SNPS      f_score<5, asset_growth>0.4                                     36.8
RGLD      asset_growth>0.4                                                36.5
CLSK      asset_growth>0.4, accrual_ratio>0.1                             34.8
MP        asset_growth>0.4                                                34.0
ROIV      f_score<5                                                       33.6
