==========================================================================================
OPPORTUNITY DISCOVERY — GATE FAILURES (274 tickers)
==========================================================================================

Ticker    Failures                                                         Opp
------------------------------------------------------------------------------------------
OXM       f_score<5                                                       70.9
BAH       f_score<5                                                       70.4
SONO      f_score<5                                                       70.0
SCHL      f_score<5                                                       69.3
STX       beneish_m>-1.78                                                 68.0
ETSY      f_score<5                                                       67.6
RHI       f_score<5                                                       66.4
DAVE      asset_growth>0.4                                                66.2
CALM      asset_growth>0.4                                                64.3
FLO       f_score<5                                                       63.2
WSM       f_score<5                                                       62.6
NTNX      asset_growth>0.4                                                62.0
M         beneish_m>-1.78                                                 61.8
HAS       f_score<5                                                       60.7
RELY      asset_growth>0.4                                                60.4
KWR       f_score<5                                                       59.9
AEO       f_score<5                                                       59.9
TNDM      f_score<5                                                       59.6
HIMS      asset_growth>0.4                                                59.2
CNXC      f_score<5                                                       59.2
VRSK      asset_growth>0.4                                                59.0
WRLD      f_score<5                                                       57.9
YOU       beneish_m>-1.78                                                 57.7
KTB       asset_growth>0.4                                                57.3
PDFS      f_score<5                                                       57.0
FDXF      beneish_m>-1.78                                                 57.0
INDV      f_score<5, accrual_ratio>0.1, beneish_m>-1.78                   56.8
EFOR      f_score<5                                                       56.7
UA        f_score<5                                                       56.5
UAA       f_score<5                                                       56.5
ACAD      accrual_ratio>0.1, beneish_m>-1.78                              56.3
NVDA      f_score<5, asset_growth>0.4, beneish_m>-1.78                    56.2
EQH       f_score<5, beneish_m>-1.78                                      56.0
ITW       f_score<5                                                       55.7
NAVI      f_score<5                                                       55.4
CVLT      asset_growth>0.4                                                55.4
ARWR      beneish_m>-1.78                                                 55.3
ASO       beneish_m>-1.78                                                 55.2
RAL       f_score<5                                                       55.1
NSP       f_score<5, accrual_ratio>0.1                                    55.1
CPRX      beneish_m>-1.78                                                 55.0
VITL      f_score<5, asset_growth>0.4                                     54.1
FMC       f_score<5                                                       53.8
TAP       f_score<5                                                       53.6
OC        f_score<5                                                       53.5
CAR       f_score<5                                                       53.5
NABL      f_score<5                                                       53.4
CRBG      f_score<5                                                       53.4
TWO       f_score<5, beneish_m>-1.78                                      53.3
AAMI      f_score<5, accrual_ratio>0.1, beneish_m>-1.78                   53.3
BRC       f_score<5                                                       53.1
LOW       beneish_m>-1.78                                                 53.0
STAA      f_score<5                                                       52.9
ROCK      f_score<5                                                       52.9
WMG       f_score<5                                                       52.8
UFPI      f_score<5                                                       52.5
EOG       f_score<5                                                       52.4
HSIC      f_score<5                                                       52.2
ELF       f_score<5, asset_growth>0.4                                     52.1
MIDD      f_score<5                                                       51.8
SRPT      f_score<5                                                       51.7
LLY       asset_growth>0.4                                                51.7
OMC       f_score<5, asset_growth>0.4, beneish_m>-1.78                    51.5
HLIT      f_score<5                                                       51.4
CYTK      f_score<5, beneish_m>-1.78                                      51.4
NEOG      f_score<5                                                       51.4
PTCT      asset_growth>0.4, beneish_m>-1.78                               51.2
WSC       f_score<5                                                       51.2
PSKY      f_score<5                                                       51.2
ON        f_score<5                                                       50.9
TPL       f_score<5                                                       50.9
WABC      f_score<5                                                       50.8
LNC       f_score<5                                                       50.8
PTGX      f_score<5                                                       50.8
SFNC      f_score<5, beneish_m>-1.78                                      50.6
MKTX      f_score<5                                                       50.6
PFBC      f_score<5                                                       50.5
FTRE      f_score<5                                                       50.3
UNM       f_score<5                                                       50.2
GKOS      f_score<5                                                       50.2
MRK       f_score<5                                                       50.1
HOPE      f_score<5                                                       50.1
WEN       f_score<5                                                       50.1
CTKB      f_score<5                                                       50.1
AUB       asset_growth>0.4                                                50.1
MAN       f_score<5                                                       50.0
AFG       f_score<5                                                       50.0
CMC       f_score<5                                                       50.0
BYD       accrual_ratio>0.1                                               49.8
POST      f_score<5                                                       49.8
OFG       f_score<5                                                       49.7
AFL       f_score<5                                                       49.7
RITM      f_score<5                                                       49.6
MUR       f_score<5                                                       49.6
LAD       f_score<5                                                       49.4
STEL      f_score<5                                                       49.4
CNC       f_score<5                                                       49.3
MRP       asset_growth>0.4                                                49.2
AMSF      f_score<5                                                       49.1
TRMB      f_score<5                                                       49.1
ATEN      asset_growth>0.4                                                49.1
JBSS      f_score<5                                                       49.0
PLTR      asset_growth>0.4                                                49.0
CASY      f_score<5                                                       49.0
DHI       f_score<5                                                       49.0
FLG       f_score<5                                                       48.9
PRA       f_score<5                                                       48.8
TXRH      f_score<5                                                       48.8
KBH       f_score<5                                                       48.8
VTRS      f_score<5                                                       48.7
WFC       f_score<5                                                       48.7
MAC       f_score<5                                                       48.6
UNIT      asset_growth>0.4, beneish_m>-1.78                               48.6
JNJ       f_score<5                                                       48.6
ERIE      f_score<5                                                       48.5
LUV       beneish_m>-1.78                                                 48.5
PLUS      accrual_ratio>0.1, beneish_m>-1.78                              48.5
AXP       f_score<5                                                       48.5
NWL       f_score<5                                                       48.3
TROW      f_score<5                                                       48.3
DKS       f_score<5, asset_growth>0.4, beneish_m>-1.78                    48.3
MTX       f_score<5                                                       48.3
MBIN      f_score<5                                                       48.2
AOSL      beneish_m>-1.78                                                 48.2
DASH      asset_growth>0.4                                                48.1
DUOL      f_score<5, asset_growth>0.4                                     48.1
ARR       asset_growth>0.4                                                47.9
C         f_score<5                                                       47.9
PR        beneish_m>-1.78                                                 47.9
HASI      f_score<5                                                       47.8
BTU       f_score<5                                                       47.8
PK        f_score<5                                                       47.7
ONB       f_score<5                                                       47.7
XOM       f_score<5                                                       47.7
GPK       f_score<5                                                       47.6
EFC       f_score<5                                                       47.6
SBCF      f_score<5                                                       47.6
WCC       f_score<5                                                       47.6
VSTS      f_score<5                                                       47.5
SGI       asset_growth>0.4                                                47.5
LBRT      f_score<5                                                       47.5
ADMA      accrual_ratio>0.1, beneish_m>-1.78                              47.4
HUM       f_score<5                                                       47.4
UMBF      asset_growth>0.4, beneish_m>-1.78                               47.4
SSB       asset_growth>0.4                                                47.4
JHG       beneish_m>-1.78                                                 47.4
RNST      asset_growth>0.4                                                47.3
NXPI      f_score<5                                                       47.3
TGTX      asset_growth>0.4, accrual_ratio>0.1, beneish_m>-1.78            47.1
VYX       f_score<5                                                       47.1
AIN       f_score<5                                                       47.0
JBGS      f_score<5                                                       47.0
MOH       f_score<5                                                       47.0
WAL       f_score<5                                                       47.0
ANET      f_score<5                                                       46.9
RWT       f_score<5, accrual_ratio>0.1, beneish_m>-1.78                   46.7
PMT       f_score<5, asset_growth>0.4, accrual_ratio>0.1, beneish_m>      46.6
SOLS      f_score<5                                                       46.6
IP        f_score<5, asset_growth>0.4                                     46.5
IIPR      f_score<5, beneish_m>-1.78                                      46.5
PSA       beneish_m>-1.78                                                 46.5
GEO       beneish_m>-1.78                                                 46.5
GS        f_score<5                                                       46.4
JPM       f_score<5                                                       46.4
GRBK      f_score<5, beneish_m>-1.78                                      46.3
HWKN      f_score<5                                                       46.3
NXT       f_score<5                                                       46.2
OLN       f_score<5                                                       46.2
AGX       asset_growth>0.4                                                46.2
AESI      f_score<5                                                       46.1
AMR       f_score<5, beneish_m>-1.78                                      46.0
DCH       f_score<5                                                       46.0
MS        f_score<5                                                       46.0
IQV       f_score<5                                                       46.0
GEHC      f_score<5                                                       46.0
INSW      beneish_m>-1.78                                                 45.9
LYB       f_score<5                                                       45.8
APD       f_score<5                                                       45.7
PKG       f_score<5                                                       45.6
TOL       f_score<5                                                       45.6
SMCI      asset_growth>0.4                                                45.6
HP        f_score<5                                                       45.6
CNS       f_score<5, accrual_ratio>0.1, beneish_m>-1.78                   45.6
FOUR      asset_growth>0.4                                                45.6
XNCR      f_score<5                                                       45.6
BBT       asset_growth>0.4, beneish_m>-1.78                               45.5
DFH       f_score<5                                                       45.4
RDNT      f_score<5                                                       45.3
SATS      f_score<5                                                       45.3
HL        beneish_m>-1.78                                                 45.3
ONTO      f_score<5                                                       45.3
ARCB      f_score<5                                                       45.2
PEB       f_score<5                                                       45.1
REZI      f_score<5                                                       45.1
BLD       f_score<5                                                       45.0
CSR       beneish_m>-1.78                                                 44.9
MTH       f_score<5                                                       44.6
HTLD      f_score<5                                                       44.5
HNI       asset_growth>0.4, beneish_m>-1.78                               44.4
INVA      beneish_m>-1.78                                                 44.2
LEN       f_score<5                                                       44.1
KNF       f_score<5                                                       44.1
PAYX      asset_growth>0.4                                                44.1
AVAV      f_score<5                                                       44.0
MARA      f_score<5, beneish_m>-1.78                                      44.0
CG        f_score<5, accrual_ratio>0.1                                    43.8
VRTS      f_score<5                                                       43.7
VST       f_score<5                                                       43.7
CR        asset_growth>0.4                                                43.6
EVRG      beneish_m>-1.78                                                 43.5
PBF       f_score<5                                                       43.4
MPT       f_score<5                                                       43.3
SNEX      asset_growth>0.4                                                43.3
WLK       f_score<5                                                       43.3
AVB       f_score<5                                                       43.2
CELH      asset_growth>0.4                                                43.2
HCC       f_score<5                                                       43.2
JBTM      f_score<5, asset_growth>0.4, beneish_m>-1.78                    43.2
CVNA      asset_growth>0.4                                                43.1
STEP      asset_growth>0.4                                                43.1
F         f_score<5, beneish_m>-1.78                                      43.0
VCTR      asset_growth>0.4                                                42.9
GME       asset_growth>0.4                                                42.9
APH       asset_growth>0.4                                                42.9
VNOM      f_score<5, asset_growth>0.4                                     42.8
ASTH      f_score<5, asset_growth>0.4                                     42.8
PNW       f_score<5                                                       42.8
AXON      asset_growth>0.4                                                42.7
DOW       f_score<5                                                       42.5
LIF       asset_growth>0.4                                                42.4
WT        asset_growth>0.4                                                42.3
CSW       f_score<5, asset_growth>0.4                                     42.2
WY        f_score<5                                                       42.0
NXRT      f_score<5                                                       42.0
CPAY      asset_growth>0.4                                                41.9
CLF       f_score<5                                                       41.9
TLN       f_score<5, asset_growth>0.4                                     41.8
SLG       f_score<5                                                       41.7
ESE       f_score<5                                                       41.5
JBLU      f_score<5                                                       41.4
LGIH      f_score<5                                                       41.3
SXI       asset_growth>0.4                                                41.2
BWXT      asset_growth>0.4                                                41.0
FN        f_score<5                                                       41.0
NPK       f_score<5                                                       40.6
SITM      asset_growth>0.4                                                40.6
MRNA      f_score<5                                                       40.5
LYFT      asset_growth>0.4, accrual_ratio>0.1, beneish_m>-1.78            40.4
CNR       f_score<5, asset_growth>0.4                                     40.3
DY        asset_growth>0.4                                                40.3
AAON      f_score<5, asset_growth>0.4, beneish_m>-1.78                    40.1
JEF       f_score<5                                                       40.1
BRO       asset_growth>0.4                                                40.0
CTRE      asset_growth>0.4, beneish_m>-1.78                               40.0
DNOW      f_score<5, asset_growth>0.4                                     39.7
BLK       f_score<5                                                       39.7
BG        f_score<5, asset_growth>0.4, beneish_m>-1.78                    39.4
VIR       f_score<5                                                       39.3
SABR      accrual_ratio>0.1, beneish_m>-1.78                              39.2
GATX      asset_growth>0.4                                                39.2
WD        f_score<5, accrual_ratio>0.1, beneish_m>-1.78                   39.0
AMCR      asset_growth>0.4, beneish_m>-1.78                               38.9
FLR       f_score<5                                                       38.7
RCUS      f_score<5, accrual_ratio>0.1                                    38.6
RYN       beneish_m>-1.78                                                 38.1
CME       asset_growth>0.4                                                38.0
LGND      asset_growth>0.4                                                37.9
HOOD      asset_growth>0.4, beneish_m>-1.78                               37.6
ACMR      f_score<5, asset_growth>0.4                                     37.3
SNPS      f_score<5, asset_growth>0.4                                     37.0
RGLD      asset_growth>0.4                                                36.5
CLSK      asset_growth>0.4, accrual_ratio>0.1                             34.8
MP        asset_growth>0.4                                                34.3
ROIV      f_score<5                                                       33.6
