==========================================================================================
OPPORTUNITY DISCOVERY — TOP 25  (2026-05-08T20:01:43)
==========================================================================================

Rank  Ticker    Tier                     Opp    QARP    GPOA    F  Sector                  
------------------------------------------------------------------------------------------
   1  RNG       Cash Return             82.5    72.3  121.0%    8  Technology              
   2  CL        Neutral                 82.0    69.4   75.0%    5  Consumer Defensive      
   3  YELP      Cash Return             78.6    74.7  138.0%    7  Communication Services  
   4  CARG      Cash Return             77.5    68.3  127.1%    7  Consumer Cyclical       
   5  ACI       Cash Return             76.5    67.0   84.5%    5  Consumer Defensive      
   6  COKE      Cash Return             74.0    64.6   66.8%    6  Consumer Defensive      
   7  TPR       Cash Return             74.0    62.1   80.4%    7  Consumer Cyclical       
   8  LZ        Cash Return             73.7    67.0   97.4%    6  Industrials             
   9  MTD       Neutral                 73.4    63.4   64.4%    6  Healthcare              
  10  DPZ       Cash Return             72.9    65.0  115.0%    9  Consumer Cyclical       
  11  IT        Cash Return             72.6    67.5   55.0%    6  Technology              
  12  APPF      Rising Quality          72.5    62.5   87.9%    6  Technology              
  13  VRSN      Neutral                 72.3    63.2  110.1%    8  Technology              
  14  PEGA      Cash Return             71.9    65.1   81.2%    9  Technology              
  15  ANF       Cash Return             71.8    68.4   91.4%    5  Consumer Cyclical       
  16  DBX       Cash Return             71.8    68.6   71.0%    6  Technology              
  17  BOX       Cash Return             71.6    64.4   60.3%    7  Technology              
  18  SEZL      Rising Quality          71.5    64.3   78.8%    8  Financial Services      
  19  WINA      Rising Quality          71.3    62.2  333.4%    7  Consumer Cyclical       
  20  YETI      Cash Return             71.3    63.8   86.8%    5  Consumer Cyclical       
  21  UHS       Cash Return             71.2    67.1  101.1%    8  Healthcare              
  22  EHC       Rising Quality          71.1    63.4   80.1%    9  Healthcare              
  23  CART      Cash Return             70.8    64.4   74.8%    6  Consumer Cyclical       
  24  SAM       Cash Return             70.7    65.2   79.8%    7  Consumer Defensive      
  25  BAH       Cash Return             70.4    66.3   89.7%    8  Industrials             

Tiers:
  Compounder          — top 10% quality, all gates pass
  Discount Compounder — top 20% QARP (quality + value), all gates pass
  Rising Quality      — positive quality acceleration + quality > median
  Cash Return         — shareholder yield > 5% + GPOA > 30%

Methodology: Novy-Marx & Medhat (2025) — profitability anchors the
composite. Hard gates applied for F-Score, asset growth, accruals,
Beneish M, Altman Z, and interest coverage.
