==========================================================================================
OPPORTUNITY DISCOVERY — GATE FAILURES (268 tickers)
==========================================================================================

Ticker    Failures                                                         Opp
------------------------------------------------------------------------------------------
OXM       f_score<5                                                       70.3
SONO      f_score<5                                                       69.9
SCHL      f_score<5                                                       68.7
ETSY      f_score<5                                                       68.0
RHI       f_score<5                                                       67.4
STX       beneish_m>-1.78                                                 66.5
CALM      asset_growth>0.4                                                64.8
WSM       f_score<5                                                       63.2
FLO       f_score<5                                                       63.0
M         beneish_m>-1.78                                                 62.5
NTNX      asset_growth>0.4                                                61.9
KWR       f_score<5                                                       60.3
HAS       f_score<5                                                       60.1
AEO       f_score<5                                                       60.0
HIMS      asset_growth>0.4                                                59.5
CNXC      f_score<5                                                       59.0
TNDM      f_score<5                                                       58.8
YOU       beneish_m>-1.78                                                 58.2
MNRO      f_score<5                                                       57.8
PDFS      f_score<5                                                       57.7
KTB       asset_growth>0.4                                                57.6
VRSK      asset_growth>0.4                                                57.1
ASGN      f_score<5                                                       56.8
EQH       f_score<5, beneish_m>-1.78                                      56.8
NVDA      f_score<5, asset_growth>0.4, beneish_m>-1.78                    56.6
INDV      f_score<5, accrual_ratio>0.1, beneish_m>-1.78                   56.5
ACAD      accrual_ratio>0.1, beneish_m>-1.78                              56.5
RAL       f_score<5                                                       56.3
ITW       f_score<5                                                       56.1
NSP       f_score<5, accrual_ratio>0.1                                    56.0
CPRX      beneish_m>-1.78                                                 55.3
NAVI      f_score<5                                                       55.3
ARWR      beneish_m>-1.78                                                 55.3
ASO       beneish_m>-1.78                                                 55.0
CRBG      f_score<5                                                       54.2
AAMI      f_score<5, accrual_ratio>0.1, beneish_m>-1.78                   54.1
TWO       f_score<5, beneish_m>-1.78                                      54.1
VITL      f_score<5, asset_growth>0.4                                     53.9
OC        f_score<5                                                       53.7
CAR       f_score<5                                                       53.5
TAP       f_score<5                                                       53.4
ACI       f_score<5                                                       53.3
BRC       f_score<5                                                       53.2
WMG       f_score<5                                                       53.1
STAA      f_score<5                                                       53.1
ROCK      f_score<5                                                       53.0
FMC       f_score<5                                                       52.9
LOW       beneish_m>-1.78                                                 52.7
HSIC      f_score<5                                                       52.4
STZ       f_score<5                                                       52.4
EOG       f_score<5                                                       52.4
UFPI      f_score<5                                                       52.3
MIDD      f_score<5                                                       52.3
HLIT      f_score<5                                                       52.2
LLY       asset_growth>0.4                                                52.2
NABL      f_score<5                                                       52.2
NEOG      f_score<5                                                       51.8
CYTK      f_score<5, beneish_m>-1.78                                      51.8
WSC       f_score<5                                                       51.7
OMC       f_score<5, asset_growth>0.4, beneish_m>-1.78                    51.5
FTRE      f_score<5                                                       51.4
ON        f_score<5                                                       51.4
TTWO      f_score<5                                                       51.3
PTGX      f_score<5                                                       51.3
WABC      f_score<5                                                       51.2
SRPT      f_score<5                                                       51.1
LNC       f_score<5                                                       50.9
UNM       f_score<5                                                       50.9
PFBC      f_score<5                                                       50.8
PSKY      f_score<5                                                       50.8
PTCT      asset_growth>0.4, beneish_m>-1.78                               50.8
SFNC      f_score<5, beneish_m>-1.78                                      50.7
TPL       f_score<5                                                       50.6
MAN       f_score<5                                                       50.5
MRK       f_score<5                                                       50.3
HOPE      f_score<5                                                       50.2
CMC       f_score<5                                                       50.2
AUB       asset_growth>0.4                                                50.2
WEN       f_score<5                                                       50.1
AFG       f_score<5                                                       50.1
BYD       accrual_ratio>0.1                                               50.1
CNC       f_score<5                                                       50.0
GKOS      f_score<5                                                       50.0
OFG       f_score<5                                                       49.9
LAD       f_score<5                                                       49.9
AFL       f_score<5                                                       49.8
MKTX      f_score<5                                                       49.8
CTKB      f_score<5                                                       49.7
MRP       asset_growth>0.4                                                49.6
LUV       beneish_m>-1.78                                                 49.6
AMWD      f_score<5                                                       49.6
STEL      f_score<5                                                       49.5
RITM      f_score<5                                                       49.5
ATEN      asset_growth>0.4                                                49.4
AMSF      f_score<5                                                       49.4
MUR       f_score<5                                                       49.3
POST      f_score<5                                                       49.1
TXRH      f_score<5                                                       49.1
DHI       f_score<5                                                       49.1
JBSS      f_score<5                                                       49.1
MAC       f_score<5                                                       49.0
WFC       f_score<5                                                       49.0
PK        f_score<5                                                       48.9
FLG       f_score<5                                                       48.9
KBH       f_score<5                                                       48.9
VTRS      f_score<5                                                       48.9
PRA       f_score<5                                                       48.8
NWL       f_score<5                                                       48.8
TROW      f_score<5                                                       48.7
PLTR      asset_growth>0.4                                                48.7
JNJ       f_score<5                                                       48.7
AXP       f_score<5                                                       48.6
MTX       f_score<5                                                       48.5
HUM       f_score<5                                                       48.4
DKS       f_score<5, asset_growth>0.4, beneish_m>-1.78                    48.4
C         f_score<5                                                       48.3
TRMB      f_score<5                                                       48.3
ERIE      f_score<5                                                       48.3
GPK       f_score<5                                                       48.3
MBIN      f_score<5                                                       48.2
AOSL      beneish_m>-1.78                                                 48.2
ALGM      f_score<5                                                       48.1
AIN       f_score<5                                                       48.0
VSTS      f_score<5                                                       48.0
WCC       f_score<5                                                       47.9
DASH      asset_growth>0.4                                                47.9
ARR       asset_growth>0.4                                                47.9
EFC       f_score<5                                                       47.9
NXPI      f_score<5                                                       47.8
ONB       f_score<5                                                       47.8
TGTX      asset_growth>0.4, accrual_ratio>0.1, beneish_m>-1.78            47.7
BTU       f_score<5                                                       47.7
MOH       f_score<5                                                       47.6
HASI      f_score<5                                                       47.6
SGI       asset_growth>0.4                                                47.6
VYX       f_score<5                                                       47.5
UMBF      asset_growth>0.4, beneish_m>-1.78                               47.5
SBCF      f_score<5                                                       47.5
XOM       f_score<5                                                       47.5
PR        beneish_m>-1.78                                                 47.5
JHG       beneish_m>-1.78                                                 47.4
GEO       beneish_m>-1.78                                                 47.4
RNST      asset_growth>0.4                                                47.3
SSB       asset_growth>0.4                                                47.3
IIPR      f_score<5, beneish_m>-1.78                                      47.1
LBRT      f_score<5                                                       47.1
WAL       f_score<5                                                       47.0
ADMA      accrual_ratio>0.1, beneish_m>-1.78                              47.0
GS        f_score<5                                                       46.9
SOLS      f_score<5                                                       46.8
UNIT      asset_growth>0.4, beneish_m>-1.78                               46.8
ANET      f_score<5                                                       46.8
DUOL      f_score<5, asset_growth>0.4                                     46.7
IP        f_score<5, asset_growth>0.4                                     46.7
JBGS      f_score<5                                                       46.7
JPM       f_score<5                                                       46.6
PSA       beneish_m>-1.78                                                 46.6
GRBK      f_score<5, beneish_m>-1.78                                      46.5
MS        f_score<5                                                       46.4
RWT       f_score<5, accrual_ratio>0.1, beneish_m>-1.78                   46.3
AGX       asset_growth>0.4                                                46.1
IQV       f_score<5                                                       46.1
PMT       f_score<5, asset_growth>0.4, accrual_ratio>0.1, beneish_m>      46.1
DCH       f_score<5                                                       46.1
PEB       f_score<5                                                       46.1
INSW      beneish_m>-1.78                                                 46.1
AESI      f_score<5                                                       46.0
AMR       f_score<5, beneish_m>-1.78                                      46.0
CNS       f_score<5, accrual_ratio>0.1, beneish_m>-1.78                   46.0
TOL       f_score<5                                                       45.8
OLN       f_score<5                                                       45.8
SMCI      asset_growth>0.4                                                45.8
GEHC      f_score<5                                                       45.7
PKG       f_score<5                                                       45.7
FOUR      asset_growth>0.4                                                45.7
ARCB      f_score<5                                                       45.6
APD       f_score<5                                                       45.5
XNCR      f_score<5                                                       45.5
DFH       f_score<5                                                       45.5
SATS      f_score<5                                                       45.4
ONTO      f_score<5                                                       45.4
LYB       f_score<5                                                       45.4
BBT       asset_growth>0.4, beneish_m>-1.78                               45.3
HP        f_score<5                                                       45.3
RDNT      f_score<5                                                       45.2
MTH       f_score<5                                                       45.0
HL        beneish_m>-1.78                                                 44.9
BLD       f_score<5                                                       44.8
CSR       beneish_m>-1.78                                                 44.7
REZI      f_score<5                                                       44.6
HTLD      f_score<5                                                       44.5
PAYX      asset_growth>0.4                                                44.3
INVA      beneish_m>-1.78                                                 44.2
HNI       asset_growth>0.4, beneish_m>-1.78                               44.2
LEN       f_score<5                                                       44.2
TPH       f_score<5, beneish_m>-1.78                                      44.2
MARA      f_score<5, beneish_m>-1.78                                      44.1
KNF       f_score<5                                                       44.0
VRTS      f_score<5                                                       43.9
LPG       beneish_m>-1.78                                                 43.9
CR        asset_growth>0.4                                                43.8
VST       f_score<5                                                       43.7
CG        f_score<5, accrual_ratio>0.1                                    43.7
SNEX      asset_growth>0.4                                                43.7
AVAV      f_score<5                                                       43.7
EVRG      beneish_m>-1.78                                                 43.5
CVNA      asset_growth>0.4                                                43.5
VCTR      asset_growth>0.4                                                43.4
AVB       f_score<5                                                       43.4
HCC       f_score<5                                                       43.3
PBF       f_score<5                                                       43.3
F         f_score<5, beneish_m>-1.78                                      43.1
JBTM      f_score<5, asset_growth>0.4, beneish_m>-1.78                    43.1
MPT       f_score<5                                                       43.0
APH       asset_growth>0.4                                                43.0
CELH      asset_growth>0.4                                                42.9
ASTH      f_score<5, asset_growth>0.4                                     42.8
PNW       f_score<5                                                       42.7
WT        asset_growth>0.4                                                42.7
AXON      asset_growth>0.4                                                42.7
GME       asset_growth>0.4                                                42.6
WLK       f_score<5                                                       42.5
SLG       f_score<5                                                       42.5
VNOM      f_score<5, asset_growth>0.4                                     42.5
LIF       asset_growth>0.4                                                42.4
CLF       f_score<5                                                       42.2
TLN       f_score<5, asset_growth>0.4                                     42.2
CPAY      asset_growth>0.4                                                42.2
DOW       f_score<5                                                       42.1
WY        f_score<5                                                       42.0
NXRT      f_score<5                                                       41.9
NVRI      f_score<5                                                       41.9
LGIH      f_score<5                                                       41.7
ESE       f_score<5                                                       41.4
SXI       asset_growth>0.4                                                41.3
JBLU      f_score<5                                                       41.2
JEF       f_score<5                                                       40.8
BWXT      asset_growth>0.4                                                40.8
SITM      asset_growth>0.4                                                40.7
AAON      f_score<5, asset_growth>0.4, beneish_m>-1.78                    40.6
FN        f_score<5                                                       40.6
MRNA      f_score<5                                                       40.5
LYFT      asset_growth>0.4, accrual_ratio>0.1, beneish_m>-1.78            40.5
NPK       f_score<5                                                       40.5
CNR       f_score<5, asset_growth>0.4                                     40.3
DY        asset_growth>0.4                                                40.3
CTRE      asset_growth>0.4, beneish_m>-1.78                               39.9
BLK       f_score<5                                                       39.8
BRO       asset_growth>0.4                                                39.7
DNOW      f_score<5, asset_growth>0.4                                     39.7
BG        f_score<5, asset_growth>0.4, beneish_m>-1.78                    39.2
WD        f_score<5, accrual_ratio>0.1, beneish_m>-1.78                   39.1
SABR      accrual_ratio>0.1, beneish_m>-1.78                              39.1
FLR       f_score<5                                                       39.1
AMCR      asset_growth>0.4, beneish_m>-1.78                               39.0
VIR       f_score<5                                                       39.0
GATX      asset_growth>0.4                                                38.9
RCUS      f_score<5, accrual_ratio>0.1                                    38.3
ACMR      f_score<5, asset_growth>0.4                                     38.2
RYN       beneish_m>-1.78                                                 38.1
LGND      asset_growth>0.4                                                38.1
HOOD      asset_growth>0.4, beneish_m>-1.78                               37.8
CME       asset_growth>0.4                                                37.7
SNPS      f_score<5, asset_growth>0.4                                     37.0
RGLD      asset_growth>0.4                                                36.2
CLSK      asset_growth>0.4, accrual_ratio>0.1                             35.4
ROIV      f_score<5, accrual_ratio>0.1                                    34.5
MP        asset_growth>0.4                                                33.9
